@Metadata.layer: #CORE
@UI: {
 headerInfo: { typeName: 'Abfallkategorie', typeNamePlural: 'Abfallkategorien', title: { type: #STANDARD, value: 'AbfallkategorieID' } } }
annotate view ZC_Kategorie with
{
  @UI.facet: [ { id:              'Abfallkategorie',
                   purpose:         #STANDARD,
                   type:            #IDENTIFICATION_REFERENCE,
                   label:           'Abfallkategorie',
                   position:        10 } ,
               { id:              'Container',
                   purpose:         #STANDARD,
                   type:            #LINEITEM_REFERENCE,
                   label:           'Container',
                   position:        20,
                   targetElement:   '_Container'} ]

  @UI:{ identification: [{ position: 1, label: 'Abfallkategorie UUID' }] }
  AbfallkategorieUUID;

  @UI: {
      lineItem:       [ { position: 10, importance: #MEDIUM } ],
      identification: [ { position: 10 } ] }
  @Search.defaultSearchElement: true
  AbfallkategorieID;

  @UI: {
     lineItem:       [ { position: 20, importance: #MEDIUM } ],
     identification: [ { position: 20 } ] }
  Name;

  @UI: {
     lineItem:       [ { position: 30, label: 'Preis/kg', importance: #MEDIUM } ],
     identification: [ { position: 30, label: 'Preis/kg' } ] }
  Preis;

  @UI:{ identification: [{ position: 40, label: 'Währung' }] }
  Waehrung;

}